<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
            box-sizing: border-box;
        }

        input#ivel {
            width: 100px;
            border: 2px solid orangered;
        }

        div#conteudo {
            position: absolute;
            background-color: white;
            text-align: center;
            max-width: 450px;
            min-width: 230px;
            padding: 10px;
            border: 5px solid orange;
            border-radius: 30px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>Sistema de Multas</h1>
        <label for="ivel">Sua velocidade em Km/h:</label>
        <input type="number" name="txtvel" id="ivel">
        <input type="button" value="Verificar" onclick="calcular()">
        <p id="res">
            <!--Aqui vai a velocidade-->
        </p>
        <p>Dirija sempre com cinto de segurança</p>
    </div>
    <script>


        function calcular() {
        var txtv = window.document.querySelector('input#ivel')
        var res = window.document.querySelector('p#res')
        var vel = Number(txtv.value)
            res.innerHTML = `Sua velocidade atual é de <strong>${vel}Km/h</strong>`
            if (vel > 80) {
                res.innerHTML += `<p>Você foi <strong>MULTADO</strong> por excesso de velocidade</p>`
            }
        }
    </script>
</body>
</html>